# rest-service-toggle

./: pom.xml
toggleadmin-war/: pom.xml
toggleadmin-war/src/main/resources/: log4j.xml
toggleadmin-war/src/main/webapp/WEB-INF/: toggleservice-servlet.xml  web.xml  weblogic.xml
toggleservice/: pom.xml
toggleservice-API/: pom.xml
toggleservice-API/src/main/java/gov/nsf/toggleservice/api/model/: Toggles.java
toggleservice-API/src/main/java/gov/nsf/toggleservice/api/service/: ToggleService.java
toggleservice-client/: pom.xml
toggleservice-client/src/main/java/gov/nsf/toggleservice/client/: ToggleServiceClientImpl.java
toggleservice/src/main/java/gov/nsf/toggleservice/activation/: NsfDivActivationStrategy.java
toggleservice/src/main/java/gov/nsf/toggleservice/common/util/: ToggleTransactionLogAspect.java
toggleservice/src/main/java/gov/nsf/toggleservice/config/: LoggingJDBCStateRepository.java  MyNSFFeatureToggles.java  MyNSFToggleConfig.java
toggleservice/src/main/java/gov/nsf/toggleservice/controller/: ToggleController.java
toggleservice/src/main/java/gov/nsf/toggleservice/groups/: MyNsfFeatureGroup.java  PSMFeatureGroup.java
toggleservice/src/main/resources/config/: applicationContext-security.xml  toggleservice-context.xml
