<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- *********************************************************************** -->
	<!-- Project Identification -->
	<!-- *********************************************************************** -->
	<groupId>gov.nsf.services.toggle</groupId>
	<artifactId>toggle-service</artifactId>
	<packaging>jar</packaging>
	<name>My NSF Toggle Service jar</name>
	<description>My NSF Toggle Service jar</description>
	<version>1.1.2-SNAPSHOT</version>

	<!-- *********************************************************************** -->
	<!-- Project Parent -->
	<!-- *********************************************************************** -->
	<parent>
		<groupId>gov.nsf.mynsf</groupId>
		<artifactId>mynsf-service-pom</artifactId>
		<version>1.0.10-SNAPSHOT</version>
	</parent>


	<!-- *********************************************************************** -->
	<!-- Project Properties -->
	<!-- *********************************************************************** -->
	<properties>
		<togglz.version>2.2.0.Final</togglz.version>
		<mynsf.common.common-web.version>1.3.2</mynsf.common.common-web.version>
		<mynsf.accessmanagementservice.version>1.0.7</mynsf.accessmanagementservice.version>

		<jmeter.file>service_perf_tests.jmx</jmeter.file>
		<!-- REMOVED to be compliant with Open Source Checklist
		<jmeter.hostname>PASS IN THIS PARAMETER</jmeter.hostname>
		-->
		<jmeter.port>7003</jmeter.port>
	</properties>

	<!-- *********************************************************************** -->
	<!-- Project Dependencies -->
	<!-- *********************************************************************** -->

	<dependencies>

		<dependency>
			<groupId>gov.nsf.components</groupId>
			<artifactId>authorization</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>gov.nsf.components</groupId>
			<artifactId>common-web</artifactId>
			<version>${mynsf.common.common-web.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nsf.services.accessmanagement</groupId>
			<artifactId>access-management-service-client</artifactId>
			<version>${mynsf.accessmanagementservice.version}</version>
		</dependency>

		<!-- Togglz for Servlet environments (mandatory) -->
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-servlet</artifactId>
			<version>${togglz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-core</artifactId>
			<version>${togglz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-console</artifactId>
			<version>${togglz.version}</version>
		</dependency>
		<dependency>
			<groupId>com.floreysoft</groupId>
			<artifactId>jmte</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- Spring integration (optional) -->
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-spring-core</artifactId>
			<version>${togglz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-spring-web</artifactId> <!-- was 'togglz-spring' before -->
			<version>${togglz.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nsf.services.toggle</groupId>
			<artifactId>toggle-service-API</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>


	</dependencies>

	<!-- *********************************************************************** -->
	<!-- Project Build -->
	<!-- *********************************************************************** -->

	<profiles>
		<profile>
			<id>service-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<forkMode>always</forkMode>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<testFailureIgnore>true</testFailureIgnore>
							<trimStackTrace>false</trimStackTrace>
							<excludes>
								<exclude>**/*_NoCI*</exclude>
							</excludes>
						</configuration>
					</plugin>
					<!-- Cobertura reporting plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<formats>
								<format>xml</format>
							</formats>
							<check />
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Build-Time>${buildNumber}</Build-Time>
									<Build-Version>${version}</Build-Version>
									<Build-Baseline>${buildBaseline}</Build-Baseline>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<!-- These performance tests correspond to the service code. They are 
				part of the "performance-tests" profile and NOT run by default. You will 
				have to activate the profile to run these tests. to do so: mvn clean -P performance-tests 
				verify -Djmeterfile=refdata_service_ACPT_perf_tests.jmx -DskipTests -->
			<id>performance-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>1.10.1</version>
						<configuration>
							<testResultsTimestamp>false</testResultsTimestamp>
							<!-- To simplify debugging, it is advisable to adapt the loglevel. 
								The jmeter logs are written to the file jmeter.log. -->
							<overrideRootLogLevel>DEBUG</overrideRootLogLevel>
							<!-- By default, the console output during a jmeter test run is suppressed. 
								We want to display the progress using the listener "Generate Summary Results" 
								(which periodically prints stats to stdout). Therefore we have to make sure, 
								that the jmeter output is not suppressed. -->
							<suppressJMeterOutput>false</suppressJMeterOutput>
							<!-- If tests fail (e.g. a http-request running into a timeout), the 
								corresponding maven goal also fails (and subsequent goals aren't executed 
								anymore). We want to create graphs from test-results, no matter if some requests 
								failed or not, so we ignore jmeter failures. -->
							<ignoreResultFailures>true</ignoreResultFailures>
							<jmeterPlugins>
								<plugin>
									<groupId>kg.apc</groupId>
									<artifactId>jmeter-plugins</artifactId>
								</plugin>
							</jmeterPlugins>
						</configuration>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<phase>verify</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
								<configuration>
									<testFilesIncluded>
										<jMeterTestFile>${jmeter.file}</jMeterTestFile>
									</testFilesIncluded>
									<propertiesJMeter>
										<hostname>${jmeter.hostname}</hostname>
										<port>${jmeter.port}</port>
									</propertiesJMeter>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>kg.apc</groupId>
								<artifactId>jmeter-plugins-common</artifactId>
								<version>1.3.1</version>
							</dependency>
							<dependency>
								<groupId>kg.apc</groupId>
								<artifactId>jmeter-plugins-standard</artifactId>
								<version>1.3.1</version>
							</dependency>
							<dependency>
								<groupId>kg.apc</groupId>
								<artifactId>jmeter-plugins-extras</artifactId>
								<version>1.3.1</version>
							</dependency>
							<dependency>
								<groupId>kg.apc</groupId>
								<artifactId>jmeter-plugins-extras-libs</artifactId>
								<version>1.3.1</version>
							</dependency>
							<dependency>
								<groupId>kg.apc</groupId>
								<artifactId>jmeter-plugins-hadoop</artifactId>
								<version>1.3.1</version>
							</dependency>
							<dependency>
								<groupId>kg.apc</groupId>
								<artifactId>jmeter-plugins-webdriver</artifactId>
								<version>1.3.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
